version: '3.0'
services:
  web:
    build: ./rails
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - ./rails/myapp:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7.17
    volumes:
    - ./data/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=mypassword
    - MYSQL_DATABASE=myapp
    ports:
    - 3306:3306
    expose:
    - 3306
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
    - PMA_ARBITRARY=1
    - PMA_HOST=mysql
    - PMA_USER=root
    - PMA_PASSWORD=mypassword
    ports:
    - 8080:80
    volumes:
    - ./data/phpmyadminsessions:/sessions
