# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a933d537f0dd9441851f175f5f4b60d29ea0415989da639c5ece1994e0e9998d1ba628d4a56fd253a4601b5948c7c6b8acc2306af4035efacd8aff53a824c83

test:
  secret_key_base: 5cc29a501f4fd383e5be85f596a1dd7a84c5cf85ab6bbef479be3bbac8741fc3570fbe8d366bcb91799e1e0a67accdea39da5726b9ead1e1d1d81020bc2460c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
